{
  "name": "dream-studio",
  "version": "0.1.0",
  "description": "Dream Studio \u2014 local-first AI orchestration and operational intelligence platform.",
  "author": {
    "name": "Dream Studio"
  },
  "components": [
    "agents",
    "skills",
    ".mcp.json"
  ],
  "skills": [
    "ds-analyze",
    "ds-apps",
    "ds-core",
    "ds-data",
    "ds-domains",
    "ds-fullstack",
    "ds-infra",
    "ds-quality",
    "ds-release",
    "ds-security",
    "ds-setup",
    "ds-website",
    "ds-workflow"
  ],
  "mcpServers": ".mcp.json"
}
